spring.application.name=kriptovalute
bitcoin.mainnet.rpc.host=blockchain.oss.unist.hr
bitcoin.mainnet.rpc.port=50004
bitcoin.mainnet.rpc.user=student
bitcoin.mainnet.rpc.password=n24PaIR7EwPyeMi1GB6cx4bVt1R24fZ8xl2jd8kr2REi2i8Tn

bitcoin.testnet.rpc.host=blockchain.oss.unist.hr
bitcoin.testnet.rpc.port=51002
bitcoin.testnet.rpc.user=student
bitcoin.testnet.rpc.password=n24PaIR7EwPyeMi1GB6cx4bVt1R24fZ8xl2jd8kr2REi2i8Tn

litecoin.mainnet.rpc.host=blockchain.oss.unist.hr
litecoin.mainnet.rpc.port=53012
litecoin.mainnet.rpc.user=student
litecoin.mainnet.rpc.password=n24PaIR7EwPyeMi1GB6cx4bVt1R24fZ8xl2jd8kr2REi2i8Tn